<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artikel Elektronika</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/blog.css" />
</head>
<body>

<nav>
  <div class="logo"><i class="fas fa-microchip"></i> Elektronika</div>
  <div class="nav-links">
    <a href="/index.html"><i class="fas fa-home"></i> Beranda</a>
    <a href="#"><i class="fas fa-newspaper"></i> Artikel</a>
    <a href="#"><i class="fas fa-info-circle"></i> Tentang</a>
    <a href="#"><i class="fas fa-envelope"></i> Kontak</a>
  </div>
</nav>

<main>
 
<section class="resistor-section">
  <!-- Jenis Resistor: Tetap -->
  <article class="blog-post">
    <img src="/img artikel/resistor.jpg" alt="Resistor Tetap" class="thumb" />
    <div class="post-content">
      <h2>Resistor Tetap (Fixed Resistor)</h2>
      <p class="date"><i class="fas fa-calendar-alt"></i> 10 Mei 2025</p>
      <p>Jenis resistor yang memiliki nilai resistansi tetap dan tidak bisa diubah-ubah dalam penggunaannya.</p>
      <div class="more-text hidden">
        <p>Resistor tetap biasanya digunakan pada rangkaian yang membutuhkan nilai hambatan konstan. Terdapat beberapa jenis resistor tetap seperti:
        <ul>
          <li><b>Resistor Karbon:</b> Murah, umum digunakan, tapi kurang akurat.</li>
          <li><b>Resistor Film Logam:</b> Lebih presisi, stabil, dan tahan lama.</li>
          <li><b>Wirewound:</b> Untuk arus besar dan suhu tinggi.</li>
        </ul></p>
      </div>
     <a class="tombol-lihat" href="/komponen/resistor.html">Lihat Selengkapnya</a>
    </div>
  </article>

  <!-- Jenis Resistor: Variabel -->
  <article class="blog-post">
    <img src="/img artikel/resistor-variable.jpg" alt="Resistor Variabel" class="thumb" />
    <div class="post-content">
      <h2>Resistor Variabel (Variable Resistor)</h2>
      <p class="date"><i class="fas fa-calendar-alt"></i> 10 Mei 2025</p>
      <p>Resistor ini bisa diubah nilai resistansinya sesuai kebutuhan, biasanya digunakan dalam pengaturan volume atau tegangan.</p>
      <div class="more-text hidden">
        <p>Jenis resistor variabel meliputi:
        <ul>
          <li><b>Potensiometer:</b> Tiga terminal, digunakan dalam kontrol volume.</li>
          <li><b>Rheostat:</b> Dua terminal, untuk arus tinggi.</li>
          <li><b>Trimpot:</b> Disetel sekali, untuk pengaturan presisi pada papan PCB.</li>
        </ul></p>
      </div>
      <button class="read-more-btn">Lihat Selengkapnya <i class="fas fa-chevron-down"></i></button>
    </div>
  </article>

  <!-- Jenis Resistor: Termistor -->
  <article class="blog-post">
    <img src="/img artikel/termistor.jpg" alt="Termistor" class="thumb" />
    <div class="post-content">
      <h2>Termistor (Thermistor)</h2>
      <p class="date"><i class="fas fa-calendar-alt"></i> 10 Mei 2025</p>
      <p>Resistor yang nilai hambatannya berubah tergantung suhu.</p>
      <div class="more-text hidden">
        <p>Ada dua jenis utama:
        <ul>
          <li><b>NTC (Negative Temperature Coefficient):</b> Resistansi turun saat suhu naik.</li>
          <li><b>PTC (Positive Temperature Coefficient):</b> Resistansi naik saat suhu naik.</li>
        </ul>
        Biasanya digunakan pada pengukur suhu dan proteksi arus lebih.</p>
      </div>
      <button class="read-more-btn">Lihat Selengkapnya <i class="fas fa-chevron-down"></i></button>
    </div>
  </article>

  <!-- Jenis Resistor: LDR -->
  <article class="blog-post">
    <img src="/img artikel/ldr.jpg" alt="LDR" class="thumb" />
    <div class="post-content">
      <h2>LDR (Light Dependent Resistor)</h2>
      <p class="date"><i class="fas fa-calendar-alt"></i> 10 Mei 2025</p>
      <p>LDR adalah resistor yang nilai hambatannya dipengaruhi oleh intensitas cahaya.</p>
      <div class="more-text hidden">
        <p>Ketika cahaya kuat, hambatan LDR rendah; saat gelap, hambatannya tinggi. Sangat berguna dalam sistem otomatis seperti lampu taman atau alat pendeteksi cahaya.</p>
      </div>
      <button class="read-more-btn">Lihat Selengkapnya <i class="fas fa-chevron-down"></i></button>
    </div>
  </article>
  
</section>

</main>

<footer>
  <p>&copy; 2025 Elektronika by MangDev8. All rights reserved.</p>
</footer>

</body>
</html>