body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      color: #eee;
    }
    nav {
      background: #222;
      padding: 12px 0;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      overflow-x: auto;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 5px;
      padding: 0 20px;
      margin: 0;
      flex-wrap: nowrap;
    }
    nav ul li {
      cursor: pointer;
      padding: 0px 0px;
      border-radius: 6px;
      transition: background 0.2s;
      white-space: nowrap;
      flex-shrink: 0;
    }
    nav ul li:hover {
      background: #333;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .file-card {
      background: #1a1a1a;
      padding: 16px;
      margin: 12px 0;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    }
    .file-card p i,
    nav ul li i {
      margin-right: 8px;
      color: #4fc3f7;
    }
    button {
      background: #4fc3f7;
      color: #111;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      font-weight: bold;
      transition: background 0.3s;
    }
    button:hover {
      background: #0288d1;
      color: #fff;
    }
    audio,
    video {
      width: 100%;
      margin-top: 10px;
      border-radius: 6px;
    }
    .progress-container {
      height: 6px;
      background: #333;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 10px;
    }
    .progress-bar {
      height: 100%;
      width: 0;
      background: #4fc3f7;
      animation: loading 3s ease-in-out forwards;
    }
    @keyframes loading {
      to {
        width: 100%;
      }
    }