/* Reset */
html {
  scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

body {
background: linear-gradient(to top, #87CEEB, #f0f8ff); 
}
/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: 0px 2px 10px rgba(2, 1, 0, 1.0);
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* Wrapper Navbar */
.nav-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #161517;
    text-shadow: 1px 1px 2px rgba(56, 4, 3, 1.0);
    border-radius: 5px;
    margin-left: -10px;
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: 600;
}




/* Tombol Menu */
.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 230px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 9;
}

/* Saat Sidebar Aktif */
.sidebar.active {
    right: 0;
}

/* Header Sidebar */
.sidebar-header {
    display: flex;
    justify-content: flex-end;
}

.close-btn {
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}

/* Menu */
.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-top: 10px; /* Naik sedikit dari default */
}

/* Pastikan menu utama di atas */
.menu li {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

/* Link Menu */
.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    transition: 0.3s;
}

.menu a:hover {
    background: #f1f1f1;
    border-radius: 5px;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
    z-index: 999;
}

/* Tampilkan submenu saat hover */
.dropdown:hover .submenu {
    display: block;
}

.submenu li {
    padding: 8px 15px;
    list-style: none;
}

.submenu a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
}

.submenu a:hover {
    background: #f1f1f1;
}

/* Sidebar Footer */
.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}

.btn.daftar {
    background: white;
    border: 1px solid teal;
    color: teal;
}

.btn.masuk {
    background: teal;
    color: white;
}

/*warna logo*/
.warna-logo {
  color: #88CEEB;
 
}

.warna-angka {
  color: red;
}

