* {
  padding: 0;
  margin: 0;
}
body {
  background: #1c1c1e;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}


.hero-section {
  margin: 0;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  margin-top: 38px;
  
}


.video-wrapper {
  position: relative;
  width: 100%;
  height: 220px;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.hero-text {
  position: absolute;
  bottom: 12px;
  left: 16px;
  font-size: 0.85rem;
  color: #fff;
  font-weight: 500;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  gap: 6px;
}

/* FontAwesome CDN */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');


.menu-section {
  background-color: #1c1c1e;
  padding: 16px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 0.8rem;
}  

.menu-item i {
  background-color: #2a2a2e;
  padding: 12px;
  border-radius: 14px;
  margin-bottom: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


.menu-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
}




/*card konten*/

.text-konten {
  padding: 10px;
  color: #fff;
  margin-left: 10px;
  margin-bottom: 5px;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card ,img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  display: block;
}

.card .label {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 10px;
  padding: 3px 6px;
  top: 5px;
  left: 5px;
  border-radius: 4px;
}

.card-content {
  padding: 8px 10px 12px;
}

.card-content .title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-img-container {
  position: relative;
}


/*isi konten kain ya*/


header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

article {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 5px solid #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: 8px;
  color: #333;
}

article h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1rem;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ecf0f1;
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-top: 2rem;
}


.blog-post {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-left: 4px solid #3498db;
  border-radius: 8px;
}

.blog-post .thumb {
  width: 90px;
  height: 75px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 4px;
}

.blog-post .post-content {
  flex: 1;
}

.date {
  font-size: 0.9em;
  color: #777;
}

.read-more {
  display: inline-block;
  margin-top: 0.5rem;
  color: #3498db;
  text-decoration: none;
}