<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/tentang saya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- buat font web logo nya -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
    <!-- Google Login API -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Link CSS Chatbot & Auth -->
    <link rel="stylesheet" href="css/halaman utama.css">
    <link rel="stylesheet" href="css/chatbot.css">

    <!-- Link JavaScript -->
    <script defer src="js/script.js"></script>
    <script defer src="js/chatbot.js"></script>

</head>
<body>

    <!-- ========== Navbar ========== -->
    <nav class="navbar">
        <div class="nav-wrapper">

            <!-- Logo di kiri -->
            <a href="#" class="logo">
              <h1 class="logo">Mang <span class="warna-logo">-Dev</span><span class="warna-angka">8</span></h1>
            </a>

            
           
            <!-- Tombol Menu (Kanan) -->
            <button class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- ========== Sidebar ========== -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <button class="close-btn" onclick="toggleMenu()">&times;</button>
        </div>
        <ul class="menu">
            <li><a href="halaman utama.html" class="active"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="#about"><i class="fas fa-user"></i> Tentang Saya</a></li>
            <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event)">
                    <i class="fas fa-book-open"></i> Program <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="#"><i class="fas fa-laptop-code"></i> gak ada</a></li>
                    <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> masih kosong</a></li>
                    <li><a href="#"><i class="fas fa-building"></i> sory kosong</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-users"></i> Komunitas</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Kontak</a></li>
        </ul>
    </aside>

    <!-- ========== Halaman Utama ========== -->
    <main>
        <!-- Bagian Hero (Selamat Datang) -->
        <section class="container-1">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-globe"></i>
                </div>
                <p>Ini adalah halaman awal sederhana dengan desain yang masih berantakan mohon maklumn ya gess masih pemula.</p>
            </div>
        </section>

        <!-- ========== Tentang Saya ========== -->
        <section id="about">
            <h2>Tentang Saya</h2>
            <p>Saya seorang pemula yang tertarik pada pengembangan web dan dunia robotik. Saya suka bereksperimen dan mencoba hal-hal baru.</p>

            <!-- Keahlian Programmer -->
            <h3 class="lain-03">Keahlian Programmer</h3>
            <div class="skills-icons">
                <div class="skill-icon">
                    <i class="fab fa-html5"></i>
                    <p>HTML</p>
                    <div class="progress"><div class="progress-bar" style="width: 70%;"></div></div>
                </div>
                <div class="skill-icon">
                    <i class="fab fa-css3-alt"></i>
                    <p>CSS</p>
                    <div class="progress"><div class="progress-bar" style="width: 60%;"></div></div>
                </div>
                <div class="skill-icon">
                    <i class="fab fa-js"></i>
                    <p>JavaScript</p>
                    <div class="progress"><div class="progress-bar" style="width: 30%;"></div></div>
                </div>
                <div class="skill-icon">
                    <i class="fab fa-python"></i>
                    <p>Python</p>
                    <div class="progress"><div class="progress-bar" style="width: 10%;"></div></div>
                </div>
            </div>

            <!-- Keahlian Lain -->
            <h2 class="lain-03">Keahlian Lain</h2>
            <div class="skills-lain">
                <p>✅ PLTS Free Listrik System</p>
                <p>✅ Hobi Main Arduino dan Robotik</p>
                <p>✅ Hobi Main Sound System</p>
                <p>✅ Suka Buat Lagu di FL Studio</p>
            </div>
        </section>

        <!-- ========== Chatbot ========== -->
        <div class="chatbot-container">
            <div class="chat-header">
                <img src="g1.png" alt="Avatar">
                <div class="chat-title">
                    <h3>MangDev AI</h3>
                    <p>Asisten Interaktif</p>
                </div>
                <button class="close-chat"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-body" id="chat-body">
                <div class="chat-message bot">
                    <p>Halo! Ada yang bisa saya bantu?</p>
                </div>
                
            </div>
            <div class="chat-footer">
                <input type="text" id="chat-input" placeholder="Tulis pesan...">
                <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
            </div>
            <div class="chat-links" id="chatLinks"></div>
            <div id="chat-suggestions" class="chat-suggestions"></div>
        </div>

        <!-- Tombol untuk membuka Chatbot -->
        <button class="chat-toggle" id="chat-toggle">
            <i class="fas fa-comment-dots"></i>
        </button>
    </main>

</body>
</html>



